spring.thread-executor=virtual
spring.datasource.url=jdbc:mysql://mysql-service:3306/spring_jmeter
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

server.port=8080
# server.tomcat.threads.max=10