spring.datasource.url=jdbc:mysql://localhost:3306/spring_ldap
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081
server.servlet.context-path=/non-reactive