spring.r2dbc.url=r2dbc:pool:mysql://${DATABASE_URL}:3306/spring_jmeter
spring.r2dbc.username=root
spring.r2dbc.password=12345678

server.port=8080
logging.level.org.springframework.data.r2dbc=DEBUG
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true